# Monopoly

./: config.json  pom.xml
src/main/java/org/emanuelele/: ConfigScene.java  Main.java
src/main/java/org/emanuelele/cards/: ICard.java  ProbabilityCard.java  UnexpectedCard.java
src/main/java/org/emanuelele/cards/actions/: CardActionType.java  ICardAction.java
src/main/java/org/emanuelele/cards/actions/impl/: AdvaceToAction.java  EscapeFromPrisonAction.java  GiftDollarsAction.java  GiftDollarsFromOthersAction.java  GoToJailAction.java  MakeGeneralRepairsAction.java  PayDollarsAction.java  PayToOthersAction.java
src/main/java/org/emanuelele/config/: Config.java  Iconfig.java
src/main/java/org/emanuelele/decks/: ICardDeck.java  ProbabilityCardDeck.java  UnexpectedCardDeck.java
src/main/java/org/emanuelele/game/: Board.java  Game.java
src/main/java/org/emanuelele/player/: Player.java
src/main/java/org/emanuelele/tiles/: Corner.java  Property.java  Society.java  Station.java  Tax.java  Tile.java
src/main/java/org/emanuelele/tiles/types/: Corner.java  ProbabilityCardTile.java  Property.java  Society.java  Station.java  Tax.java  UnexpectedCardTile.java
src/main/java/org/emanuelele/utils/: MathFunc.java
src/main/resources/: corners_it.properties  probability_card_tile_it.properties  probability_cards_it.properties  properties_it.properties  societies_it.properties  stations_it.properties  taxes_it.properties  unexpected_card_tile_it.properties  unexpected_cards_it.properties
